PORT=3000

MONGO_URI=mongodb+srv://cyborgM_1002:BIRGvOj7q238qQq9@clustercyborg.2ebi2el.mongodb.net/ToDoList?retryWrites=true&w=majority

JWT_SECRET=manishkumarchauhanBIRGvOj7q238qQq9sanju

NODE_ENV=Production

FRONTEND_URI= https://ticktick-list.netlify.app


# cyborgM_1002;

# BIRGvOj7q238qQq9