PORT=3000

MONGO_URI=mongodb+srv://cyborgM_1002:BIRGvOj7q238qQq9@clustercyborg.2ebi2el.mongodb.net/ToDoList?retryWrites=true&w=majority

JWT_SECRET=manishkumarchauhan

NODE_ENV=Production

FRONTEND_URI= http://localhost:5173


# cyborgM_1002;

# BIRGvOj7q238qQq9